# java-ee-re-introduction-sample

./: README.md  pom.xml
src/main/java/org/minazou67/sample/ee6/cdi/: SampleResource.java  SampleService.java  SampleServiceImpl.java
src/main/java/org/minazou67/sample/ee6/interceptors/: Logable.java  LoggingInterceptor.java
src/main/java/org/minazou67/sample/ee6/rest/: WelcomeResource.java
src/main/java/org/minazou67/sample/ee6/validation/: SampleBean.java
src/main/java/org/minazou67/sample/ee7/websocket/: SampleWebSocketEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
